<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Практическая 4</title>
	<style type="text/css">
	body
		{
		background-image: url(https://1.bp.blogspot.com/-cegyXBmd3vg/VGG8E1Bkp7I/AAAAAAAAI14/8a-A1pKjcaQ/s1600/xv.png);
		}
	h1
		{
		color: #8A8DB1;
		text-align: center;
		font: 30pt century gothic;
		}
	ul
		{
		list-style-type: none;
		}
	a:link
		{
		color: #990000;
		font-weight: 100;
		text-decoration: none;
		}
	a:hover
		{
		color: #ff0033; 
		font-weight: bold;
		text-decoration: underline;
		}
	a:active
		{
		color: #cc00ff; 
		font-weight: bold;
		text-decoration: underline;
		background-color: #000099;
		}
	a:visited
		{
		color: #cc9933; 
		font-weight: 100;
		text-decoration: none;
		}
	img
		{
		color: #8A8DB1;
		}
	</style>
</head>
<body>
<h1>Стихи А.С. Пушкина</h1>
<center><img src="http://mtdata.ru/u23/photo250D/20639204297-0/original.jpg" width="200" height="300" border="3"></center>
<ul>
<li><a href="stih1/stih_1.html" target="_self">Пир Петра Первого</a></li>
<li><a href="stih1/stih2/stih_2.html" target="_self">Друзьям</a></li>
<li><a href="stih1/stih2/stih3/stih_3.html" target="_self">Сосна и река</a></li>
<li><a href="stih1/stih2/stih3/stih4/stih_4.html" target="_self">К*** (Я помню чудное мгновенье)</a></li>
<li><a href="stih1/stih2/stih3/stih4/stih5/stih_5.html" target="_self">Осень</a></li>
</ul>
</body>
</html>