<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Торт "Черепаха"</title>
	<style>
	body 
	{
	background-image: url(http://i.istockimg.com/file_thumbview_approve/5071080/3/stock-photo-5071080-turtle-shell-seamless-texture.jpg);
	color: #f5f5f5;
	text-shadow: black 3px 4px 1px;
	}
	h1
	{
	color: #f5f5f5;
	text-align: center;
	font: 30pt Arial;
	}
	h2 
	{
	color: #f5f5f5;
	font: 20pt Arial, sans-serif;
	}
	h6 
	{
	text-align: right;
	color: #f5f5f5;
	font: 15pt Arial;
	font-family: cursive;
	}
	ul
	{
	list-style-type: square;
	font: 17pt Arial, sans-serif;
	}
	ol
	{
	font: 17pt Arial, sans-serif;
	}
	</style>
</head>
<body>
<h1>Торт "Черепаха"</h1>
<p><center><img src="http://rusoplay.ru/uploads/thumbs/6/0/5/6058dcd447355bff00ef33f5ebf2b929.jpg"; alt="Cake" ></center></p>
<h2>Ингредиенты:</h2>
<ul>
<li>6 яиц</li>
<li>2 стакана сахара</li>
<li>2 стакана блинной муки</li>
<li>1 ч.л. соды</li>
<li>уксус (для гашения соды)</li>
<li>сливочное масло для смазывания</li>
Крем:
<li>200 г сливочного масла</li>
<li>2 стакана сметаны нежирной</li>
<li>1 стакан сахара</li>
<li>ванилин</li>
Глазурь:
<li>50 г сливочного масла</li>
<li>4 ст.л. сметаны</li>
<li>3 ст.л. сахара</li>
<li>2 ст.л. какао</li>
</ul>
<h2>Способ приготовления:</h2>
<ol type="1" start="1">
<li>Взбить яйца с сахаром до крепкой пены с помощью миксера или блендера, соду погасить уксусом и добавить в тесто, перемешать его, всыпать просеянную муку, вымешивая однородное тесто с помощью миксера – оно получится как блинное по консистенции.</li>
<li>Выстелить противень пергаментом, смазать его сливочным маслом, с помощью ложки выкладывать тесто на противень в виде лепешек, поставить в нагретую до 200 градусов духовку и выпекать лепешки около 5-7мин до легкого зарумянивания, выложить готовые коржики-лепешки на тарелку и дать остыть.</li>
<li>Для крема размягченное сливочное масло соединить с сахаром, перемешать, добавить ванилин и сметану и миксером взбить смесь до однородности в течение 7-10мин – сахарные крупинки должны раствориться.</li>
<li>Опускать приготовленные коржики в крем и выкладывать на тарелку в виде панциря – круга (можно выложить в крем коржики заранее и немного в нем выдержать перед формовкой торта – так на его пропитку уйдет намного меньше времени), отложить 5 лепешек (из них вы сделаете 4 лапки и голову черепахи, также можно сделать хвостик – тогда отложить 6 лепешек).</li>
<li>Оставшимся после формовки торта кремом полить его, не допуская попадания крема на голову, лапки и хвостик черепахи, убрать торт в холод.</li>
<li>Для глазури смешать все продукты и до однородности размять, поставить на водяную баню, при постоянном помешивании довести все ингредиенты до полного растворения, дать глазури загустеть.</li>
<li>Обмазать застывший торт, достав его из холодильника, приготовленной глазурью, не поливая лапы, хвост и голову, убрать торт в холод еще на 4-5ч.</li>
<li>Перед подачей оформить торт по вкусу, сделав черепашке глазки и рот и подручных продуктов.
</ol>
<h6>Site ovkuse.ru</h6>
</body>
</html>

